<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords"content=""/>
<meta name="description" content="本篇网页的概述，一段话，对网站的进一步描述"/>
<meta name="author"  content="网页作者的资料">
<meta name="robots" content="" />
<meta http-equiv="Content－Type" content="text/html; charset=gb2312">
<title>无标题文档</title>
<style>
*{
 box-sizing:border-box;
}
  @media screen and (min-width:1200px){
    .one{
	  min-width:1000px; height:300px;background:red;
	}

	.two{
	 float:left;width:25%;
	}
  }
  @media screen and (max-width:1200px ) and (min-width:600px){
    .one{
	 width:1000px;   height:300px;background:blue;   
	}
	.two{
	  float:left;width:33.33333%;
	}
  }
  @media screen and (max-width:600px ){
    .one{
	 width:500px;   height:300px;background:pink;   
	}
	.two{
	  float:left;width:50%;
	}
  }

.two{
 height:100%;border:2px solid green; 
}
.one{
 margin:0 auto;overflow:hidden;
}
</style>
</head>
<body>

<div class="one">
   <div class="two">
   1
   </div>
   <div class="two">
   2
   </div>
   <div class="two">
   3
   </div>
   <div class="two">
   4
   </div>


</div>


</body>
</html>
